CLEANUP_INTERVAL_HOURS=24 # Interval to clean up old logs

NOTIFICATION_SERVICE=	# wuzapi or evolution

# Evolution_url = https://your-domain-evolution-api/message/sendText/your-instance
# Wuzapi_url = https://your-domain-wuzapi-api/chat/send/text
NOTIFICATION_URL=

# Evolution_key = 111111111111-1111-1111-111111111111
# Wuzapi_key = 1234ABCD
NOTIFICATION_KEY=

NOTIFICATION_NUMBER=# 5511999999999

# DOCKER_MODE=staandalone -> container1;container2;container3
# DOCKER_MODE=swarm -> service_service1;service_service2;service_service3
HEALTH_CHECKS=

DOCKER_MODE= # standalone or swarm

PORT=5000 # Port to run the application